variables:
  DOCKER_REGISTRY: 901485174962.dkr.ecr.us-east-1.amazonaws.com
  AWS_DEFAULT_REGION: us-east-1
  APP_NAME: apple
  #DOCKER_HOST: tcp://docker:2375

publish:
  tags:
    - apple
  image:
    name: amazon/aws-cli
    entrypoint: [""]
    #services:
    #- docker:dind
  # before_script:
    #- amazon-linux-extras install docker
    #- aws --version
    #- docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
